absl-py==0.12.0
alembic==1.6.2
altgraph==0.17
argcomplete==1.12.3
asgiref==3.5.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
ckiptagger==0.2.1
click==8.0.0
colorama==0.4.4
comtypes==1.1.10
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.0
ctypes-callable==1.0.4
cycler==0.10.0
Cython==0.29.26
debugpy==1.5.0
decorator==5.1.0
Django==3.1.3
django-rest-swagger==2.2.0
djangorestframework==3.13.1
docx==0.2.4
docx2pdf==0.1.8
drf-yasg==1.20.0
entrypoints==0.3
fire==0.4.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
flatbuffers==1.12
fonttools==4.28.5
future==0.18.2
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
idna==2.10
importlib-metadata==4.0.1
inflection==0.5.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
jieba==0.42.1
Jinja2==2.10.1
joblib==1.1.0
json5==0.9.5
jupyter-client==7.0.6
jupyter-core==4.8.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.34.0
locket==0.2.0
lxml==4.7.1
Mako==1.1.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mccabe==0.6.1
MouseInfo==0.1.3
multipledispatch==0.6.0
nest-asyncio==1.5.1
numba==0.51.2
numexpr==2.7.1
numpy==1.19.5
oauthlib==3.1.0
openapi-codec==1.3.2
opencv-python==4.5.4.58
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.2.4
parso==0.8.2
pdf2docx==0.5.2
pdfminer3k==1.3.4
pefile==2021.5.13
pickleshare==0.7.5
pikepdf==4.2.0
Pillow==8.2.0
ply==3.11
prompt-toolkit==3.0.20
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMsgBox==1.0.9
PyMuPDF==1.19.3
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.1
python-docx==0.8.11
python-dotenv==0.10.3
python-editor==1.0.4
pytweening==1.0.4
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0
scipy==1.7.1
selenium==4.1.0
simplejson==3.17.6
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.3.8
sqlparse==0.4.2
termcolor==1.1.0
threadpoolctl==3.0.0
torch==1.10.1+cu102
torchaudio==0.10.1+cu102
torchvision==0.11.2+cu102
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.7.4.3
uritemplate==4.1.1
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
wordcloud==1.8.1
wrapt==1.12.1
wsproto==1.0.0
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.3.6
xlwings==0.20.8
xlwt==1.3.0
zipp==3.4.1
